<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project_Media_Server.jnlp">
  <information>
    <title>Project_Media_Server</title>
    <vendor>Shayekh Bin Islam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Project_Media_Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mediaPlayerClassRoomServer.Sifat_030119_mp4Support_basicGui"  name="Project_Media_Server" />
  <update check="always"/>
</jnlp>
